<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_check_prices"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/appgreen"
        android:text="Check prices"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_buy_ticket"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/appgreen"
        android:text="Buy ticket"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>